(u'MlleBaptistine', u'Myriel')
(u'MlleBaptistine', u'MmeMagloire')
(u'MlleBaptistine', u'Valjean')
(u'Fantine', u'Valjean')
(u'Cosette', u'Valjean')
(u'Babet', u'Valjean')
(u'Valjean', u'MlleBaptistine')
(u'Valjean', u'Fantine')
(u'Valjean', u'Isabeau')
(u'Valjean', u'Marguerite')
(u'Valjean', u'Woman2')
(u'Valjean', u'Babet')
(u'Valjean', u'Gillenormand')
(u'Valjean', u'Simplice')
(u'Valjean', u'Cosette')
(u'Valjean', u'Judge')
(u'Valjean', u'Labarre')
(u'Valjean', u'Montparnasse')
(u'Valjean', u'MmeMagloire')
(u'Valjean', u'MmeDeR')
(u'Valjean', u'MlleGillenormand')
(u'Valjean', u'Woman1')
(u'MmeMagloire', u'Myriel')
(u'MmeMagloire', u'MlleBaptistine')
(u'MmeMagloire', u'Valjean')
(u'Labarre', u'Valjean')
(u'Montparnasse', u'Valjean')
(u'Judge', u'Valjean')
(u'Napoleon', u'Myriel')
(u'Count', u'Myriel')
(u'Isabeau', u'Valjean')
(u'Woman1', u'Valjean')
(u'Woman2', u'Valjean')
(u'Simplice', u'Valjean')
(u'Geborand', u'Myriel')
(u'Gillenormand', u'Valjean')
(u'Marguerite', u'Valjean')
(u'Myriel', u'Count')
(u'Myriel', u'MlleBaptistine')
(u'Myriel', u'OldMan')
(u'Myriel', u'MmeMagloire')
(u'Myriel', u'Geborand')
(u'Myriel', u'Napoleon')
(u'OldMan', u'Myriel')
(u'MmeDeR', u'Valjean')
(u'MlleGillenormand', u'Valjean')
