(u'all', u'["milton-paradise.txt", "melville-moby_dick.txt", "blake-poems.txt"]')
(u'Rossmore', u'["edgeworth-parents.txt"]')
(u'Consumptive', u'["melville-moby_dick.txt"]')
(u'forbidden', u'["milton-paradise.txt"]')
(u'child', u'["blake-poems.txt"]')
(u'eldest', u'["edgeworth-parents.txt"]')
(u'four', u'["edgeworth-parents.txt"]')
(u'Caesar', u'["shakespeare-caesar.txt"]')
(u'winds', u'["whitman-leaves.txt"]')
(u'Moses', u'["bible-kjv.txt"]')
(u'children', u'["edgeworth-parents.txt"]')
(u'seemed', u'["chesterton-ball.txt", "austen-emma.txt"]')
(u'whose', u'["milton-paradise.txt"]')
(u'Parent', u'["edgeworth-parents.txt"]')
(u'father', u'["austen-emma.txt"]')
(u'Actus', u'["shakespeare-caesar.txt"]')
(u'vex', u'["austen-emma.txt"]')
(u'to', u'["melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt", "chesterton-ball.txt", "blake-poems.txt"]')
(u'th', u'["milton-paradise.txt"]')
(u'smile', u'["whitman-leaves.txt"]')
(u'Day', u'["bible-kjv.txt"]')
(u'flowed', u'["milton-paradise.txt"]')
(u'me', u'["shakespeare-caesar.txt", "blake-poems.txt"]')
(u'woman', u'["austen-emma.txt"]')
(u'Whitman', u'["whitman-leaves.txt"]')
(u'song', u'["milton-paradise.txt", "blake-poems.txt"]')
(u'very', u'["austen-emma.txt", "chesterton-thursday.txt", "edgeworth-parents.txt"]')
(u'void', u'["bible-kjv.txt"]')
(u'rhyme', u'["milton-paradise.txt"]')
(u'Oreb', u'["milton-paradise.txt"]')
(u'Pipe', u'["blake-poems.txt"]')
(u'Where', u'["shakespeare-caesar.txt"]')
(u'heaven', u'["bible-kjv.txt"]')
(u'Bentley', u'["chesterton-thursday.txt"]')
(u'--', u'["melville-moby_dick.txt", "chesterton-thursday.txt", "whitman-leaves.txt"]')
(u'sang', u'["chesterton-ball.txt", "blake-poems.txt"]')
(u'1667', u'["milton-paradise.txt"]')
(u'pleas', u'["whitman-leaves.txt"]')
(u'Paradise', u'["milton-paradise.txt"]')
(u'Fast', u'["milton-paradise.txt"]')
(u'VOLUME', u'["austen-emma.txt"]')
(u'Shakespeare', u'["shakespeare-caesar.txt"]')
(u'earth', u'["milton-paradise.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'Jane', u'["austen-emma.txt"]')
(u'emptiness', u'["chesterton-ball.txt"]')
(u'blue', u'["chesterton-ball.txt"]')
(u'what', u'["shakespeare-caesar.txt"]')
(u'darkness', u'["bible-kjv.txt"]')
(u'Cobler', u'["shakespeare-caesar.txt"]')
(u'supplied', u'["austen-emma.txt"]')
(u'Delight', u'["milton-paradise.txt"]')
(u'above', u'["chesterton-ball.txt"]')
(u';', u'["blake-poems.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'ever', u'["melville-moby_dick.txt", "whitman-leaves.txt"]')
(u'piped', u'["blake-poems.txt"]')
(u'Apparrell', u'["shakespeare-caesar.txt"]')
(u'body', u'["melville-moby_dick.txt"]')
(u'Emma', u'["austen-emma.txt"]')
(u'Professor', u'["chesterton-ball.txt"]')
(u'men', u'["chesterton-ball.txt", "chesterton-thursday.txt"]')
(u'here', u'["whitman-leaves.txt"]')
(u'youngest', u'["austen-emma.txt"]')
(u'let', u'["whitman-leaves.txt"]')
(u'crippled', u'["chesterton-thursday.txt"]')
(u'sing', u'["whitman-leaves.txt"]')
(u'[', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'invented', u'["chesterton-ball.txt"]')
(u'daughter', u'["edgeworth-parents.txt"]')
(u'laughter', u'["chesterton-thursday.txt"]')
(u'spheres', u'["whitman-leaves.txt"]')
(u'DISCUSSION', u'["chesterton-ball.txt"]')
(u'Blake', u'["blake-poems.txt"]')
(u'heart', u'["melville-moby_dick.txt"]')
(u'Things', u'["milton-paradise.txt"]')
(u'young', u'["chesterton-thursday.txt"]')
(u'till', u'["milton-paradise.txt"]')
(u'Book', u'["milton-paradise.txt", "bible-kjv.txt"]')
(u'1908', u'["chesterton-thursday.txt"]')
(u'1909', u'["chesterton-ball.txt"]')
(u'Answer', u'["shakespeare-caesar.txt"]')
(u'cloud', u'["blake-poems.txt", "chesterton-thursday.txt"]')
(u'from', u'["blake-poems.txt", "austen-emma.txt", "bible-kjv.txt"]')
(u'would', u'["shakespeare-caesar.txt"]')
(u'give', u'["edgeworth-parents.txt"]')
(u'two', u'["chesterton-ball.txt", "austen-emma.txt"]')
(u'more', u'["milton-paradise.txt", "austen-emma.txt"]')
(u'clever', u'["austen-emma.txt"]')
(u'Leather', u'["shakespeare-caesar.txt"]')
(u'sister', u'["austen-emma.txt"]')
(u'Rule', u'["shakespeare-caesar.txt"]')
(u'So', u'["blake-poems.txt"]')
(u'far', u'["chesterton-ball.txt"]')
(u'excellent', u'["austen-emma.txt"]')
(u'known', u'["melville-moby_dick.txt"]')
(u'fly', u'["chesterton-thursday.txt"]')
(u'Signing', u'["whitman-leaves.txt"]')
(u'word', u'["whitman-leaves.txt"]')
(u'middle', u'["milton-paradise.txt"]')
(u'this', u'["shakespeare-caesar.txt"]')
(u'work', u'["edgeworth-parents.txt"]')
(u'soul', u'["chesterton-thursday.txt", "whitman-leaves.txt"]')
(u'hope', u'["shakespeare-caesar.txt"]')
(u'INNOCENCE', u'["blake-poems.txt"]')
(u'my', u'["milton-paradise.txt", "blake-poems.txt", "whitman-leaves.txt"]')
(u'admired', u'["chesterton-thursday.txt"]')
(u'shepherd', u'["milton-paradise.txt"]')
(u'lock', u'["chesterton-thursday.txt"]')
(u'Edmund', u'["chesterton-thursday.txt"]')
(u'Aonian', u'["milton-paradise.txt"]')
(u'sir', u'["shakespeare-caesar.txt"]')
(u'sit', u'["blake-poems.txt", "edgeworth-parents.txt"]')
(u'divided', u'["bible-kjv.txt"]')
(u'Who', u'["chesterton-thursday.txt"]')
(u'Carpenter', u'["shakespeare-caesar.txt"]')
(u',)', u'["whitman-leaves.txt"]')
(u'machine', u'["chesterton-ball.txt"]')
(u'how', u'["milton-paradise.txt"]')
(u'Truely', u'["shakespeare-caesar.txt"]')
(u'Why', u'["shakespeare-caesar.txt"]')
(u'embellished', u'["melville-moby_dick.txt"]')
(u'A', u'["chesterton-ball.txt", "shakespeare-caesar.txt", "chesterton-thursday.txt"]')
(u'may', u'["shakespeare-caesar.txt", "blake-poems.txt", "whitman-leaves.txt"]')
(u'ORPHANS', u'["edgeworth-parents.txt"]')
(u'after', u'["whitman-leaves.txt"]')
(u':!"', u'["blake-poems.txt"]')
(u'consequence', u'["austen-emma.txt"]')
(u'waves', u'["whitman-leaves.txt"]')
(u'Hence', u'["shakespeare-caesar.txt"]')
(u'bleak', u'["chesterton-ball.txt"]')
(u'a', u'["whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "blake-poems.txt"]')
(u'aimless', u'["chesterton-thursday.txt"]')
(u'light', u'["bible-kjv.txt"]')
(u'One', u'["whitman-leaves.txt"]')
(u'so', u'["edgeworth-parents.txt"]')
(u'order', u'["chesterton-thursday.txt"]')
(u'signe', u'["shakespeare-caesar.txt"]')
(u'What', u'["shakespeare-caesar.txt"]')
(u'indeed', u'["shakespeare-caesar.txt", "chesterton-thursday.txt"]')
(u'Supplied', u'["melville-moby_dick.txt"]')
(u'years', u'["austen-emma.txt"]')
(u'ended', u'["chesterton-thursday.txt"]')
(u'own', u'["chesterton-thursday.txt"]')
(u'through', u'["chesterton-ball.txt"]')
(u'unite', u'["austen-emma.txt"]')
(u'existence', u'["austen-emma.txt"]')
(u'its', u'["chesterton-thursday.txt"]')
(u'Body', u'["whitman-leaves.txt"]')
(u'1', u'["bible-kjv.txt"]')
(u'industrious', u'["edgeworth-parents.txt"]')
(u'group', u'["whitman-leaves.txt"]')
(u'thence', u'["milton-paradise.txt"]')
(u'chosen', u'["milton-paradise.txt"]')
(u'glee', u'["blake-poems.txt"]')
(u'brook', u'["milton-paradise.txt"]')
(u',', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'Sing', u'["milton-paradise.txt", "blake-poems.txt", "whitman-leaves.txt"]')
(u'Tallying', u'["whitman-leaves.txt"]')
(u'them', u'["whitman-leaves.txt"]')
(u'good', u'["bible-kjv.txt"]')
(u'return', u'["whitman-leaves.txt"]')
(u'greater', u'["milton-paradise.txt"]')
(u'died', u'["austen-emma.txt"]')
(u'Car', u'["shakespeare-caesar.txt"]')
(u'thee', u'["milton-paradise.txt", "blake-poems.txt"]')
(u'safe', u'["shakespeare-caesar.txt"]')
(u'Murellus', u'["shakespeare-caesar.txt"]')
(u'She', u'["austen-emma.txt"]')
(u'not', u'["shakespeare-caesar.txt", "edgeworth-parents.txt"]')
(u'now', u'["melville-moby_dick.txt", "whitman-leaves.txt"]')
(u'silver', u'["chesterton-ball.txt"]')
(u'gloom', u'["chesterton-thursday.txt"]')
(u'name', u'["whitman-leaves.txt"]')
(u'arrow', u'["chesterton-ball.txt"]')
(u'went', u'["chesterton-thursday.txt"]')
(u'adventurous', u'["milton-paradise.txt"]')
(u'CHAPTER', u'["austen-emma.txt"]')
(u'Mur', u'["shakespeare-caesar.txt"]')
(u'Rose', u'["milton-paradise.txt"]')
(u'taught', u'["milton-paradise.txt"]')
(u'our', u'["milton-paradise.txt", "chesterton-thursday.txt"]')
(u'Brought', u'["milton-paradise.txt"]')
(u'out', u'["milton-paradise.txt"]')
(u'INSCRIPTIONS', u'["whitman-leaves.txt"]')
(u"'", u'["milton-paradise.txt", "austen-emma.txt", "blake-poems.txt", "edgeworth-parents.txt", "whitman-leaves.txt"]')
(u'Muse', u'["milton-paradise.txt"]')
(u'Sinai', u'["milton-paradise.txt"]')
(u'William', u'["shakespeare-caesar.txt", "blake-poems.txt"]')
(u'hill', u'["milton-paradise.txt"]')
(u'waters', u'["bible-kjv.txt"]')
(u'announced', u'["chesterton-thursday.txt"]')
(u'Stage', u'["shakespeare-caesar.txt"]')
(u'disobedience', u'["milton-paradise.txt"]')
(u'G', u'["chesterton-ball.txt", "chesterton-thursday.txt"]')
(u'pleasant', u'["blake-poems.txt"]')
(u'small', u'["edgeworth-parents.txt"]')
(u'ETYMOLOGY', u'["melville-moby_dick.txt"]')
(u'disposition', u'["austen-emma.txt"]')
(u'mistress', u'["austen-emma.txt"]')
(u'beginning', u'["milton-paradise.txt", "bible-kjv.txt"]')
(u'En', u'["whitman-leaves.txt"]')
(u'created', u'["bible-kjv.txt"]')
(u'Being', u'["shakespeare-caesar.txt"]')
(u'could', u'["edgeworth-parents.txt"]')
(u'keep', u'["whitman-leaves.txt"]')
(u'fruit', u'["milton-paradise.txt"]')
(u'place', u'["austen-emma.txt"]')
(u'mortal', u'["milton-paradise.txt"]')
(u'hence', u'["whitman-leaves.txt"]')
(u'castle', u'["edgeworth-parents.txt"]')
(u'fallen', u'["austen-emma.txt"]')
(u'first', u'["milton-paradise.txt", "bible-kjv.txt", "whitman-leaves.txt"]')
(u'Lamb', u'["blake-poems.txt"]')
(u'flying', u'["chesterton-ball.txt"]')
(u'There', u'["whitman-leaves.txt"]')
(u'Speake', u'["shakespeare-caesar.txt"]')
(u'one', u'["milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt"]')
(u'dust', u'["melville-moby_dick.txt"]')
(u'Scoena', u'["shakespeare-caesar.txt"]')
(u'directly', u'["shakespeare-caesar.txt"]')
(u'Ever', u'["whitman-leaves.txt"]')
(u'Genesis', u'["bible-kjv.txt"]')
(u'owning', u'["whitman-leaves.txt"]')
(u'Chesterton', u'["chesterton-ball.txt", "chesterton-thursday.txt"]')
(u'little', u'["austen-emma.txt"]')
(u'"', u'["blake-poems.txt"]')
(u'indulgent', u'["austen-emma.txt"]')
(u'twenty', u'["austen-emma.txt"]')
(u'top', u'["milton-paradise.txt"]')
(u'their', u'["chesterton-thursday.txt"]')
(u'2', u'["bible-kjv.txt"]')
(u'too', u'["austen-emma.txt"]')
(u'Such', u'["whitman-leaves.txt"]')
(u'white', u'["chesterton-ball.txt", "chesterton-thursday.txt"]')
(u'cabin', u'["edgeworth-parents.txt"]')
(u'that', u'["blake-poems.txt", "shakespeare-caesar.txt", "edgeworth-parents.txt", "milton-paradise.txt", "chesterton-thursday.txt", "bible-kjv.txt"]')
(u'short', u'["austen-emma.txt"]')
(u'antic', u'["chesterton-thursday.txt"]')
(u'Democratic', u'["whitman-leaves.txt"]')
(u'herself', u'["edgeworth-parents.txt"]')
(u'than', u'["austen-emma.txt"]')
(u'steel', u'["chesterton-ball.txt"]')
(u'loved', u'["melville-moby_dick.txt"]')
(u'showed', u'["chesterton-thursday.txt"]')
(u'was', u'["melville-moby_dick.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'tree', u'["milton-paradise.txt"]')
(u'nations', u'["melville-moby_dick.txt"]')
(u'idle', u'["shakespeare-caesar.txt"]')
(u'marriage', u'["austen-emma.txt"]')
(u'were', u'["bible-kjv.txt", "chesterton-thursday.txt"]')
(u'threadbare', u'["melville-moby_dick.txt"]')
(u'indistinct', u'["austen-emma.txt"]')
(u'and', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'handkerchief', u'["melville-moby_dick.txt"]')
(u'God', u'["milton-paradise.txt", "bible-kjv.txt"]')
(u'labouring', u'["shakespeare-caesar.txt"]')
(u'mind', u'["chesterton-thursday.txt"]')
(u'comfortable', u'["austen-emma.txt"]')
(u'Late', u'["melville-moby_dick.txt"]')
(u'say', u'["shakespeare-caesar.txt"]')
(u'seed', u'["milton-paradise.txt"]')
(u'have', u'["austen-emma.txt"]')
(u'blissful', u'["milton-paradise.txt"]')
(u'saw', u'["blake-poems.txt", "bible-kjv.txt"]')
(u'Invoke', u'["milton-paradise.txt"]')
(u'self', u'["whitman-leaves.txt"]')
(u'-', u'["austen-emma.txt", "whitman-leaves.txt"]')
(u'soules', u'["shakespeare-caesar.txt"]')
(u'lit', u'["chesterton-thursday.txt"]')
(u'also', u'["chesterton-ball.txt"]')
(u'intends', u'["milton-paradise.txt"]')
(u'without', u'["shakespeare-caesar.txt", "bible-kjv.txt"]')
(u'which', u'["shakespeare-caesar.txt", "edgeworth-parents.txt"]')
(u'resuming', u'["whitman-leaves.txt"]')
(u'With', u'["milton-paradise.txt"]')
(u'Spirit', u'["bible-kjv.txt"]')
(u'pursues', u'["milton-paradise.txt"]')
(u'soar', u'["milton-paradise.txt"]')
(u'who', u'["milton-paradise.txt", "austen-emma.txt"]')
(u'most', u'["austen-emma.txt"]')
(u'Piping', u'["blake-poems.txt"]')
(u'Enter', u'["shakespeare-caesar.txt"]')
(u'The', u'["shakespeare-caesar.txt", "edgeworth-parents.txt", "melville-moby_dick.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u']', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'Called', u'["bible-kjv.txt"]')
(u'SONGS', u'["blake-poems.txt"]')
(u'Restore', u'["milton-paradise.txt"]')
(u'professor', u'["chesterton-ball.txt"]')
(u'face', u'["bible-kjv.txt"]')
(u'pipe', u'["blake-poems.txt"]')
(u'accounted', u'["edgeworth-parents.txt"]')
(u'hear', u'["blake-poems.txt"]')
(u'}', u'["whitman-leaves.txt"]')
(u'came', u'["chesterton-thursday.txt"]')
(u'inspire', u'["milton-paradise.txt"]')
(u'wailing', u'["chesterton-thursday.txt"]')
(u'queer', u'["melville-moby_dick.txt"]')
(u'utter', u'["whitman-leaves.txt"]')
(u'fear', u'["chesterton-thursday.txt"]')
(u'heavens', u'["milton-paradise.txt"]')
(u'fine', u'["shakespeare-caesar.txt"]')
(u'(', u'["shakespeare-caesar.txt", "melville-moby_dick.txt", "whitman-leaves.txt"]')
(u'plume', u'["chesterton-thursday.txt"]')
(u'should', u'["whitman-leaves.txt"]')
(u'rich', u'["austen-emma.txt"]')
(u'stain', u'["blake-poems.txt"]')
(u'he', u'["blake-poems.txt", "bible-kjv.txt"]')
(u'mortality', u'["melville-moby_dick.txt"]')
(u'do', u'["edgeworth-parents.txt"]')
(u'his', u'["austen-emma.txt", "melville-moby_dick.txt"]')
(u'Prima', u'["shakespeare-caesar.txt"]')
(u'get', u'["shakespeare-caesar.txt"]')
(u'Primus', u'["shakespeare-caesar.txt"]')
(u'trees', u'["whitman-leaves.txt"]')
(u'While', u'["blake-poems.txt"]')
(u'nearly', u'["chesterton-ball.txt", "austen-emma.txt"]')
(u'THE', u'["chesterton-ball.txt", "blake-poems.txt", "edgeworth-parents.txt"]')
(u'him', u'["melville-moby_dick.txt"]')
(u'Maria', u'["edgeworth-parents.txt"]')
(u'brain', u'["melville-moby_dick.txt"]')
(u'EXPERIENCE', u'["blake-poems.txt"]')
(u'morning', u'["bible-kjv.txt"]')
(u'overworked', u'["edgeworth-parents.txt"]')
(u'bad', u'["shakespeare-caesar.txt"]')
(u'she', u'["edgeworth-parents.txt"]')
(u'Austen', u'["austen-emma.txt"]')
(u'ruins', u'["edgeworth-parents.txt"]')
(u'wrote', u'["blake-poems.txt"]')
(u'widow', u'["edgeworth-parents.txt"]')
(u'set', u'["whitman-leaves.txt"]')
(u'art', u'["shakespeare-caesar.txt", "chesterton-thursday.txt"]')
(u'Chaos', u'["milton-paradise.txt"]')
(u'seat', u'["milton-paradise.txt"]')
(u'ouer', u'["shakespeare-caesar.txt"]')
(u'see', u'["melville-moby_dick.txt"]')
(u'Lucifer', u'["chesterton-ball.txt"]')
(u'are', u'["shakespeare-caesar.txt", "whitman-leaves.txt"]')
(u'John', u'["milton-paradise.txt"]')
(u'best', u'["shakespeare-caesar.txt", "austen-emma.txt", "edgeworth-parents.txt"]')
(u'said', u'["blake-poems.txt", "bible-kjv.txt", "whitman-leaves.txt"]')
(u'That', u'["milton-paradise.txt", "chesterton-ball.txt", "whitman-leaves.txt"]')
(u'INTRODUCTION', u'["blake-poems.txt"]')
(u'3', u'["bible-kjv.txt"]')
(u'woe', u'["milton-paradise.txt"]')
(u'Usher', u'["melville-moby_dick.txt"]')
(u'K', u'["chesterton-ball.txt", "chesterton-thursday.txt"]')
(u'King', u'["bible-kjv.txt"]')
(u'we', u'["chesterton-thursday.txt", "whitman-leaves.txt"]')
(u'Bible', u'["bible-kjv.txt"]')
(u'Commoners', u'["shakespeare-caesar.txt"]')
(u'joy', u'["blake-poems.txt"]')
(u'pluck', u'["blake-poems.txt"]')
(u'merry', u'["blake-poems.txt"]')
(u'AND', u'["blake-poems.txt"]')
(u'water', u'["blake-poems.txt"]')
(u'last', u'["edgeworth-parents.txt"]')
(u'Yea', u'["chesterton-thursday.txt"]')
(u'ill', u'["edgeworth-parents.txt"]')
(u'decay', u'["chesterton-thursday.txt"]')
(u'called', u'["bible-kjv.txt"]')
(u's', u'["milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt", "edgeworth-parents.txt"]')
(u'mildly', u'["melville-moby_dick.txt"]')
(u'Sion', u'["milton-paradise.txt"]')
(u'expression', u'["chesterton-ball.txt"]')
(u'nonentity', u'["chesterton-thursday.txt"]')
(u'Conscience', u'["shakespeare-caesar.txt"]')
(u'THEL', u'["blake-poems.txt"]')
(u'distress', u'["austen-emma.txt"]')
(u'Her', u'["austen-emma.txt"]')
(u'Clerihew', u'["chesterton-thursday.txt"]')
(u'simple', u'["whitman-leaves.txt"]')
(u'period', u'["austen-emma.txt"]')
(u'hollow', u'["blake-poems.txt"]')
(u'gleaming', u'["chesterton-ball.txt"]')
(u'Ireland', u'["edgeworth-parents.txt"]')
(u'Cobl', u'["shakespeare-caesar.txt"]')
(u'respect', u'["shakespeare-caesar.txt"]')
(u'Holiday', u'["shakespeare-caesar.txt"]')
(u'Was', u'["chesterton-thursday.txt"]')
(u'Flauius', u'["shakespeare-caesar.txt"]')
(u'spinner', u'["edgeworth-parents.txt"]')
(u'Mender', u'["shakespeare-caesar.txt"]')
(u'dusting', u'["melville-moby_dick.txt"]')
(u'been', u'["austen-emma.txt"]')
(u'.', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'secret', u'["milton-paradise.txt"]')
(u'feather', u'["chesterton-thursday.txt"]')
(u'affectionate', u'["austen-emma.txt"]')
(u'lived', u'["austen-emma.txt", "edgeworth-parents.txt"]')
(u'flight', u'["milton-paradise.txt"]')
(u'gay', u'["melville-moby_dick.txt", "chesterton-thursday.txt"]')
(u'with', u'["shakespeare-caesar.txt", "melville-moby_dick.txt", "milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt", "blake-poems.txt"]')
(u'moved', u'["bible-kjv.txt"]')
(u'Thursday', u'["chesterton-thursday.txt"]')
(u'World', u'["milton-paradise.txt"]')
(u'Whistler', u'["chesterton-thursday.txt"]')
(u'Round', u'["chesterton-thursday.txt"]')
(u'And', u'["blake-poems.txt", "bible-kjv.txt"]')
(u'Night', u'["bible-kjv.txt"]')
(u'Old', u'["bible-kjv.txt"]')
(u'mount', u'["milton-paradise.txt"]')
(u'thou', u'["shakespeare-caesar.txt"]')
(u'while', u'["milton-paradise.txt"]')
(u'mates', u'["whitman-leaves.txt"]')
(u'skies', u'["chesterton-ball.txt"]')
(u'lexicons', u'["melville-moby_dick.txt"]')
(u'wild', u'["blake-poems.txt"]')
(u'aid', u'["milton-paradise.txt"]')
(u'Creatures', u'["shakespeare-caesar.txt"]')
(u'soil', u'["whitman-leaves.txt"]')
(u'is', u'["shakespeare-caesar.txt", "edgeworth-parents.txt"]')
(u'Piper', u'["blake-poems.txt"]')
(u'it', u'["milton-paradise.txt", "chesterton-ball.txt", "melville-moby_dick.txt", "bible-kjv.txt", "edgeworth-parents.txt"]')
(u'AIR', u'["chesterton-ball.txt"]')
(u'shame', u'["chesterton-thursday.txt"]')
(u'grammars', u'["melville-moby_dick.txt"]')
(u'evening', u'["chesterton-ball.txt", "bible-kjv.txt"]')
(u'Siloa', u'["milton-paradise.txt"]')
(u'in', u'["whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt"]')
(u'prose', u'["milton-paradise.txt"]')
(u'Grammar', u'["melville-moby_dick.txt"]')
(u'You', u'["shakespeare-caesar.txt"]')
(u'vanish', u'["blake-poems.txt"]')
(u'if', u'["milton-paradise.txt"]')
(u'walke', u'["shakespeare-caesar.txt"]')
(u'1816', u'["austen-emma.txt"]')
(u')', u'["shakespeare-caesar.txt", "melville-moby_dick.txt"]')
(u'parish', u'["edgeworth-parents.txt"]')
(u'reminded', u'["melville-moby_dick.txt"]')
(u'same', u'["blake-poems.txt"]')
(u'chants', u'["whitman-leaves.txt"]')
(u'Of', u'["milton-paradise.txt", "shakespeare-caesar.txt"]')
(u'stung', u'["chesterton-thursday.txt"]')
(u'daughters', u'["austen-emma.txt"]')
(u'wheel', u'["edgeworth-parents.txt"]')
(u'used', u'["edgeworth-parents.txt"]')
(u'I', u'["whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "blake-poems.txt"]')
(u'upon', u'["bible-kjv.txt", "chesterton-thursday.txt"]')
(u'Soul', u'["whitman-leaves.txt"]')
(u'Cob', u'["shakespeare-caesar.txt"]')
(u'IN', u'["chesterton-ball.txt"]')
(u'Dick', u'["melville-moby_dick.txt"]')
(u'thy', u'["milton-paradise.txt", "shakespeare-caesar.txt", "blake-poems.txt"]')
(u'Is', u'["shakespeare-caesar.txt"]')
(u'didst', u'["milton-paradise.txt"]')
(u'Yet', u'["whitman-leaves.txt"]')
(u'person', u'["whitman-leaves.txt"]')
(u'cheer', u'["blake-poems.txt"]')
(u'drone', u'["chesterton-thursday.txt"]')
(u'flags', u'["melville-moby_dick.txt"]')
(u'In', u'["milton-paradise.txt", "blake-poems.txt", "bible-kjv.txt"]')
(u'the', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'1789', u'["blake-poems.txt"]')
(u'able', u'["edgeworth-parents.txt"]')
(u'verses', u'["whitman-leaves.txt"]')
(u'Tragedie', u'["shakespeare-caesar.txt"]')
(u'Heavenly', u'["milton-paradise.txt"]')
(u'yet', u'["milton-paradise.txt", "whitman-leaves.txt"]')
(u'dost', u'["shakespeare-caesar.txt"]')
(u'vices', u'["chesterton-thursday.txt"]')
(u'death', u'["milton-paradise.txt", "chesterton-thursday.txt"]')
(u'mother', u'["austen-emma.txt"]')
(u'had', u'["chesterton-ball.txt", "austen-emma.txt", "chesterton-thursday.txt"]')
(u'day', u'["shakespeare-caesar.txt", "bible-kjv.txt"]')
(u'Mechanicall', u'["shakespeare-caesar.txt"]')
(u'book', u'["blake-poems.txt"]')
(u'4', u'["bible-kjv.txt"]')
(u'ought', u'["shakespeare-caesar.txt"]')
(u'On', u'["blake-poems.txt"]')
(u'certaine', u'["shakespeare-caesar.txt"]')
(u'read', u'["blake-poems.txt"]')
(u'James', u'["bible-kjv.txt"]')
(u'Workman', u'["shakespeare-caesar.txt"]')
(u'early', u'["austen-emma.txt"]')
(u'know', u'["shakespeare-caesar.txt"]')
(u'world', u'["austen-emma.txt", "chesterton-thursday.txt", "melville-moby_dick.txt"]')
(u'Grass', u'["whitman-leaves.txt"]')
(u'Or', u'["whitman-leaves.txt"]')
(u'like', u'["chesterton-ball.txt"]')
(u'loss', u'["milton-paradise.txt"]')
(u'd', u'["blake-poems.txt", "whitman-leaves.txt"]')
(u'lost', u'["chesterton-thursday.txt"]')
(u'governess', u'["austen-emma.txt"]')
(u'Profession', u'["shakespeare-caesar.txt"]')
(u'laughing', u'["blake-poems.txt"]')
(u'OF', u'["blake-poems.txt"]')
(u'Milton', u'["milton-paradise.txt"]')
(u'Vpon', u'["shakespeare-caesar.txt"]')
(u'valleys', u'["blake-poems.txt"]')
(u'old', u'["melville-moby_dick.txt", "chesterton-thursday.txt"]')
(u'obliged', u'["edgeworth-parents.txt"]')
(u'some', u'["austen-emma.txt", "whitman-leaves.txt"]')
(u'somehow', u'["melville-moby_dick.txt"]')
(u'unattempted', u'["milton-paradise.txt"]')
(u'vse', u'["shakespeare-caesar.txt"]')
(u'sight', u'["blake-poems.txt"]')
(u'home', u'["shakespeare-caesar.txt", "austen-emma.txt"]')
(u'pale', u'["melville-moby_dick.txt"]')
(u'Mary', u'["edgeworth-parents.txt"]')
(u'Life', u'["chesterton-thursday.txt"]')
(u'for', u'["chesterton-ball.txt", "austen-emma.txt", "whitman-leaves.txt"]')
(u'1851', u'["melville-moby_dick.txt"]')
(u'Men', u'["chesterton-thursday.txt"]')
(u'1855', u'["whitman-leaves.txt"]')
(u'everything', u'["chesterton-ball.txt"]')
(u'pen', u'["blake-poems.txt"]')
(u'Let', u'["bible-kjv.txt"]')
(u'?', u'["shakespeare-caesar.txt"]')
(u'He', u'["melville-moby_dick.txt"]')
(u'regain', u'["milton-paradise.txt"]')
(u'be', u'["chesterton-ball.txt", "bible-kjv.txt"]')
(u'School', u'["melville-moby_dick.txt"]')
(u'Drop', u'["blake-poems.txt"]')
(u'Eden', u'["milton-paradise.txt"]')
(u'Apron', u'["shakespeare-caesar.txt"]')
(u';"', u'["blake-poems.txt"]')
(u'Near', u'["edgeworth-parents.txt"]')
(u'by', u'["whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "blake-poems.txt"]')
(u'First', u'["bible-kjv.txt"]')
(u'wept', u'["blake-poems.txt"]')
(u'on', u'["milton-paradise.txt", "shakespeare-caesar.txt", "chesterton-thursday.txt", "whitman-leaves.txt"]')
(u'about', u'["blake-poems.txt"]')
(u'of', u'["blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "edgeworth-parents.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "bible-kjv.txt"]')
(u'Trade', u'["shakespeare-caesar.txt"]')
(u'Self', u'["whitman-leaves.txt"]')
(u'blessings', u'["austen-emma.txt"]')
(u'or', u'["milton-paradise.txt", "austen-emma.txt"]')
(u'!"', u'["blake-poems.txt"]')
(u'into', u'["milton-paradise.txt"]')
(u'down', u'["blake-poems.txt"]')
(u'weather', u'["chesterton-thursday.txt"]')
(u'Leaves', u'["whitman-leaves.txt"]')
(u'But', u'["shakespeare-caesar.txt"]')
(u'remembrance', u'["austen-emma.txt"]')
(u'Edgeworth', u'["edgeworth-parents.txt"]')
(u'your', u'["shakespeare-caesar.txt"]')
(u'Ball', u'["chesterton-ball.txt"]')
(u'her', u'["austen-emma.txt", "edgeworth-parents.txt"]')
(u'Assistant', u'["edgeworth-parents.txt"]')
(u'."', u'["blake-poems.txt"]')
(u'there', u'["bible-kjv.txt", "edgeworth-parents.txt"]')
(u'long', u'["austen-emma.txt", "whitman-leaves.txt", "edgeworth-parents.txt"]')
(u'Every', u'["blake-poems.txt"]')
(u'caresses', u'["austen-emma.txt"]')
(u'stars', u'["chesterton-ball.txt"]')
(u'house', u'["austen-emma.txt"]')
(u':', u'["milton-paradise.txt", "blake-poems.txt", "shakespeare-caesar.txt", "bible-kjv.txt", "chesterton-thursday.txt"]')
(u'Come', u'["whitman-leaves.txt"]')
(u'Herman', u'["melville-moby_dick.txt"]')
(u'happy', u'["austen-emma.txt", "blake-poems.txt"]')
(u'himself', u'["chesterton-ball.txt"]')
(u'form', u'["bible-kjv.txt"]')
(u'Science', u'["chesterton-thursday.txt"]')
(u'but', u'["shakespeare-caesar.txt", "chesterton-thursday.txt", "edgeworth-parents.txt"]')
(u'boys', u'["chesterton-thursday.txt"]')
(u'Moby', u'["melville-moby_dick.txt"]')
(u'reed', u'["blake-poems.txt"]')
(u'Fla', u'["shakespeare-caesar.txt"]')
(u'1599', u'["shakespeare-caesar.txt"]')
(u'mockingly', u'["melville-moby_dick.txt"]')
(u'handsome', u'["austen-emma.txt"]')
(u'Woodhouse', u'["austen-emma.txt"]')
(u'made', u'["blake-poems.txt"]')
(u'up', u'["edgeworth-parents.txt"]')
(u'us', u'["milton-paradise.txt", "chesterton-thursday.txt", "whitman-leaves.txt"]')
(u'Walt', u'["whitman-leaves.txt"]')
(u'BOOK', u'["blake-poems.txt", "whitman-leaves.txt"]')
(u'SOMEWHAT', u'["chesterton-ball.txt"]')
(u'faded', u'["chesterton-thursday.txt"]')
(u'clear', u'["blake-poems.txt"]')
(u'affection', u'["austen-emma.txt"]')
(u'Sir', u'["shakespeare-caesar.txt"]')
(u'taste', u'["milton-paradise.txt"]')
(u'am', u'["shakespeare-caesar.txt"]')
(u'Cross', u'["chesterton-ball.txt"]')
(u'deep', u'["bible-kjv.txt"]')
(u'an', u'["austen-emma.txt"]')
(u'Masse', u'["whitman-leaves.txt"]')
(u'To', u'["chesterton-thursday.txt"]')
(u'as', u'["shakespeare-caesar.txt", "austen-emma.txt", "chesterton-thursday.txt", "edgeworth-parents.txt", "whitman-leaves.txt"]')
(u'at', u'["edgeworth-parents.txt"]')
(u'Above', u'["milton-paradise.txt"]')
(u'tumultuous', u'["whitman-leaves.txt"]')
(u'ship', u'["chesterton-ball.txt"]')
(u'again', u'["blake-poems.txt"]')
(u'proudly', u'["chesterton-thursday.txt"]')
(u'no', u'["milton-paradise.txt", "chesterton-ball.txt"]')
(u'when', u'["chesterton-thursday.txt"]')
(u'other', u'["whitman-leaves.txt"]')
(u'5', u'["bible-kjv.txt"]')
(u'sick', u'["chesterton-thursday.txt"]')
(u'Poems', u'["blake-poems.txt"]')
(u'you', u'["shakespeare-caesar.txt", "chesterton-thursday.txt"]')
(u'Man', u'["milton-paradise.txt", "chesterton-thursday.txt"]')
(u'Like', u'["chesterton-thursday.txt"]')
(u'Lost', u'["milton-paradise.txt"]')
(u'separate', u'["whitman-leaves.txt"]')
(u'Julius', u'["shakespeare-caesar.txt"]')
(u'fell', u'["edgeworth-parents.txt"]')
(u'Earth', u'["whitman-leaves.txt"]')
(u'Testament', u'["bible-kjv.txt"]')
(u'Melville', u'["melville-moby_dick.txt"]')
(u'ago', u'["austen-emma.txt"]')
(u'coat', u'["melville-moby_dick.txt"]')
(u'together', u'["chesterton-thursday.txt"]')
(u'Lust', u'["chesterton-thursday.txt"]')
(u'As', u'["edgeworth-parents.txt"]')
(u'write', u'["blake-poems.txt", "whitman-leaves.txt"]')
(u'oracle', u'["milton-paradise.txt"]')
(u'rural', u'["blake-poems.txt"]')
(u'once', u'["edgeworth-parents.txt"]')
(u'songs', u'["blake-poems.txt"]')
