["\"", ["blake-poems.txt"]]	
["'", ["whitman-leaves.txt", "blake-poems.txt", "milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt"]]	
[",", ["milton-paradise.txt", "chesterton-ball.txt", "austen-emma.txt", "chesterton-thursday.txt", "bible-kjv.txt", "edgeworth-parents.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "blake-poems.txt", "melville-moby_dick.txt"]]	
["1", ["bible-kjv.txt"]]	
[";", ["edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "bible-kjv.txt", "chesterton-ball.txt", "blake-poems.txt", "melville-moby_dick.txt"]]	
["Apparrell", ["shakespeare-caesar.txt"]]	
["BOOK", ["whitman-leaves.txt", "blake-poems.txt"]]	
["Ball", ["chesterton-ball.txt"]]	
["Blake", ["blake-poems.txt"]]	
["But", ["shakespeare-caesar.txt"]]	
["Chaos", ["milton-paradise.txt"]]	
["Cobl", ["shakespeare-caesar.txt"]]	
["Delight", ["milton-paradise.txt"]]	
["Democratic", ["whitman-leaves.txt"]]	
["Dick", ["melville-moby_dick.txt"]]	
["EXPERIENCE", ["blake-poems.txt"]]	
["Emma", ["austen-emma.txt"]]	
["En", ["whitman-leaves.txt"]]	
["Genesis", ["bible-kjv.txt"]]	
["John", ["milton-paradise.txt"]]	
["Leather", ["shakespeare-caesar.txt"]]	
["Life", ["chesterton-thursday.txt"]]	
["Like", ["chesterton-thursday.txt"]]	
["Lucifer", ["chesterton-ball.txt"]]	
["Lust", ["chesterton-thursday.txt"]]	
["Man", ["milton-paradise.txt", "chesterton-thursday.txt"]]	
["Mary", ["edgeworth-parents.txt"]]	
["Milton", ["milton-paradise.txt"]]	
["Moses", ["bible-kjv.txt"]]	
["OF", ["blake-poems.txt"]]	
["On", ["blake-poems.txt"]]	
["Rose", ["milton-paradise.txt"]]	
["SOMEWHAT", ["chesterton-ball.txt"]]	
["SONGS", ["blake-poems.txt"]]	
["Science", ["chesterton-thursday.txt"]]	
["Self", ["whitman-leaves.txt"]]	
["Shakespeare", ["shakespeare-caesar.txt"]]	
["Siloa", ["milton-paradise.txt"]]	
["Sion", ["milton-paradise.txt"]]	
["So", ["blake-poems.txt"]]	
["Soul", ["whitman-leaves.txt"]]	
["Tallying", ["whitman-leaves.txt"]]	
["The", ["melville-moby_dick.txt", "shakespeare-caesar.txt", "bible-kjv.txt", "chesterton-ball.txt", "edgeworth-parents.txt", "chesterton-thursday.txt"]]	
["There", ["whitman-leaves.txt"]]	
["Usher", ["melville-moby_dick.txt"]]	
["VOLUME", ["austen-emma.txt"]]	
["Vpon", ["shakespeare-caesar.txt"]]	
["Was", ["chesterton-thursday.txt"]]	
["What", ["shakespeare-caesar.txt"]]	
["William", ["shakespeare-caesar.txt", "blake-poems.txt"]]	
["able", ["edgeworth-parents.txt"]]	
["about", ["blake-poems.txt"]]	
["accounted", ["edgeworth-parents.txt"]]	
["admired", ["chesterton-thursday.txt"]]	
["adventurous", ["milton-paradise.txt"]]	
["announced", ["chesterton-thursday.txt"]]	
["be", ["chesterton-ball.txt", "bible-kjv.txt"]]	
["blissful", ["milton-paradise.txt"]]	
["blue", ["chesterton-ball.txt"]]	
["brain", ["melville-moby_dick.txt"]]	
["by", ["shakespeare-caesar.txt", "melville-moby_dick.txt", "whitman-leaves.txt", "blake-poems.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "milton-paradise.txt", "edgeworth-parents.txt"]]	
["cabin", ["edgeworth-parents.txt"]]	
["certaine", ["shakespeare-caesar.txt"]]	
["cheer", ["blake-poems.txt"]]	
["children", ["edgeworth-parents.txt"]]	
["clear", ["blake-poems.txt"]]	
["crippled", ["chesterton-thursday.txt"]]	
["deep", ["bible-kjv.txt"]]	
["divided", ["bible-kjv.txt"]]	
["ever", ["melville-moby_dick.txt", "whitman-leaves.txt"]]	
["face", ["bible-kjv.txt"]]	
["fear", ["chesterton-thursday.txt"]]	
["fell", ["edgeworth-parents.txt"]]	
["four", ["edgeworth-parents.txt"]]	
["fruit", ["milton-paradise.txt"]]	
["handsome", ["austen-emma.txt"]]	
["her", ["austen-emma.txt", "edgeworth-parents.txt"]]	
["herself", ["edgeworth-parents.txt"]]	
["his", ["austen-emma.txt", "melville-moby_dick.txt"]]	
["how", ["milton-paradise.txt"]]	
["idle", ["shakespeare-caesar.txt"]]	
["indeed", ["shakespeare-caesar.txt", "chesterton-thursday.txt"]]	
["invented", ["chesterton-ball.txt"]]	
["laughter", ["chesterton-thursday.txt"]]	
["lit", ["chesterton-thursday.txt"]]	
["loss", ["milton-paradise.txt"]]	
["merry", ["blake-poems.txt"]]	
["mind", ["chesterton-thursday.txt"]]	
["moved", ["bible-kjv.txt"]]	
["old", ["chesterton-thursday.txt", "melville-moby_dick.txt"]]	
["out", ["milton-paradise.txt"]]	
["parish", ["edgeworth-parents.txt"]]	
["return", ["whitman-leaves.txt"]]	
["rhyme", ["milton-paradise.txt"]]	
["seat", ["milton-paradise.txt"]]	
["seemed", ["austen-emma.txt", "chesterton-ball.txt"]]	
["separate", ["whitman-leaves.txt"]]	
["shepherd", ["milton-paradise.txt"]]	
["signe", ["shakespeare-caesar.txt"]]	
["sir", ["shakespeare-caesar.txt"]]	
["soil", ["whitman-leaves.txt"]]	
["song", ["blake-poems.txt", "milton-paradise.txt"]]	
["songs", ["blake-poems.txt"]]	
["soules", ["shakespeare-caesar.txt"]]	
["spheres", ["whitman-leaves.txt"]]	
["spinner", ["edgeworth-parents.txt"]]	
["top", ["milton-paradise.txt"]]	
["unite", ["austen-emma.txt"]]	
["up", ["edgeworth-parents.txt"]]	
["utter", ["whitman-leaves.txt"]]	
["very", ["chesterton-thursday.txt", "austen-emma.txt", "edgeworth-parents.txt"]]	
["vex", ["austen-emma.txt"]]	
["void", ["bible-kjv.txt"]]	
["vse", ["shakespeare-caesar.txt"]]	
["when", ["chesterton-thursday.txt"]]	
["who", ["milton-paradise.txt", "austen-emma.txt"]]	
["widow", ["edgeworth-parents.txt"]]	
["winds", ["whitman-leaves.txt"]]	
["with", ["melville-moby_dick.txt", "shakespeare-caesar.txt", "blake-poems.txt", "whitman-leaves.txt", "austen-emma.txt", "milton-paradise.txt"]]	
["without", ["bible-kjv.txt", "shakespeare-caesar.txt"]]	
["word", ["whitman-leaves.txt"]]	
["you", ["shakespeare-caesar.txt", "chesterton-thursday.txt"]]	
["(", ["shakespeare-caesar.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]	
[",)", ["whitman-leaves.txt"]]	
["-", ["whitman-leaves.txt", "austen-emma.txt"]]	
["--", ["chesterton-thursday.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]	
[".\"", ["blake-poems.txt"]]	
["1908", ["chesterton-thursday.txt"]]	
["2", ["bible-kjv.txt"]]	
[":!\"", ["blake-poems.txt"]]	
["A", ["shakespeare-caesar.txt", "chesterton-thursday.txt", "chesterton-ball.txt"]]	
["AIR", ["chesterton-ball.txt"]]	
["And", ["bible-kjv.txt", "blake-poems.txt"]]	
["Aonian", ["milton-paradise.txt"]]	
["As", ["edgeworth-parents.txt"]]	
["Being", ["shakespeare-caesar.txt"]]	
["Bentley", ["chesterton-thursday.txt"]]	
["Book", ["milton-paradise.txt", "bible-kjv.txt"]]	
["Drop", ["blake-poems.txt"]]	
["Earth", ["whitman-leaves.txt"]]	
["Eden", ["milton-paradise.txt"]]	
["Enter", ["shakespeare-caesar.txt"]]	
["First", ["bible-kjv.txt"]]	
["Fla", ["shakespeare-caesar.txt"]]	
["Flauius", ["shakespeare-caesar.txt"]]	
["Herman", ["melville-moby_dick.txt"]]	
["INSCRIPTIONS", ["whitman-leaves.txt"]]	
["INTRODUCTION", ["blake-poems.txt"]]	
["K", ["chesterton-thursday.txt", "chesterton-ball.txt"]]	
["Lamb", ["blake-poems.txt"]]	
["Late", ["melville-moby_dick.txt"]]	
["Leaves", ["whitman-leaves.txt"]]	
["Maria", ["edgeworth-parents.txt"]]	
["Masse", ["whitman-leaves.txt"]]	
["Mechanicall", ["shakespeare-caesar.txt"]]	
["Mender", ["shakespeare-caesar.txt"]]	
["Muse", ["milton-paradise.txt"]]	
["Near", ["edgeworth-parents.txt"]]	
["One", ["whitman-leaves.txt"]]	
["Paradise", ["milton-paradise.txt"]]	
["Parent", ["edgeworth-parents.txt"]]	
["Prima", ["shakespeare-caesar.txt"]]	
["Profession", ["shakespeare-caesar.txt"]]	
["Round", ["chesterton-thursday.txt"]]	
["Signing", ["whitman-leaves.txt"]]	
["Sinai", ["milton-paradise.txt"]]	
["Stage", ["shakespeare-caesar.txt"]]	
["THE", ["blake-poems.txt", "chesterton-ball.txt", "edgeworth-parents.txt"]]	
["To", ["chesterton-thursday.txt"]]	
["While", ["blake-poems.txt"]]	
["Woodhouse", ["austen-emma.txt"]]	
["Workman", ["shakespeare-caesar.txt"]]	
["World", ["milton-paradise.txt"]]	
["above", ["chesterton-ball.txt"]]	
["affection", ["austen-emma.txt"]]	
["affectionate", ["austen-emma.txt"]]	
["after", ["whitman-leaves.txt"]]	
["arrow", ["chesterton-ball.txt"]]	
["bad", ["shakespeare-caesar.txt"]]	
["been", ["austen-emma.txt"]]	
["best", ["austen-emma.txt", "edgeworth-parents.txt", "shakespeare-caesar.txt"]]	
["blessings", ["austen-emma.txt"]]	
["body", ["melville-moby_dick.txt"]]	
["boys", ["chesterton-thursday.txt"]]	
["called", ["bible-kjv.txt"]]	
["cloud", ["chesterton-thursday.txt", "blake-poems.txt"]]	
["comfortable", ["austen-emma.txt"]]	
["could", ["edgeworth-parents.txt"]]	
["d", ["blake-poems.txt", "whitman-leaves.txt"]]	
["directly", ["shakespeare-caesar.txt"]]	
["down", ["blake-poems.txt"]]	
["evening", ["chesterton-ball.txt", "bible-kjv.txt"]]	
["faded", ["chesterton-thursday.txt"]]	
["flags", ["melville-moby_dick.txt"]]	
["flight", ["milton-paradise.txt"]]	
["forbidden", ["milton-paradise.txt"]]	
["get", ["shakespeare-caesar.txt"]]	
["gleaming", ["chesterton-ball.txt"]]	
["good", ["bible-kjv.txt"]]	
["governess", ["austen-emma.txt"]]	
["have", ["austen-emma.txt"]]	
["he", ["bible-kjv.txt", "blake-poems.txt"]]	
["heavens", ["milton-paradise.txt"]]	
["hence", ["whitman-leaves.txt"]]	
["here", ["whitman-leaves.txt"]]	
["hill", ["milton-paradise.txt"]]	
["home", ["austen-emma.txt", "shakespeare-caesar.txt"]]	
["in", ["shakespeare-caesar.txt", "melville-moby_dick.txt", "whitman-leaves.txt", "edgeworth-parents.txt", "chesterton-ball.txt", "milton-paradise.txt", "chesterton-thursday.txt", "austen-emma.txt"]]	
["indulgent", ["austen-emma.txt"]]	
["industrious", ["edgeworth-parents.txt"]]	
["is", ["edgeworth-parents.txt", "shakespeare-caesar.txt"]]	
["let", ["whitman-leaves.txt"]]	
["lock", ["chesterton-thursday.txt"]]	
["lost", ["chesterton-thursday.txt"]]	
["marriage", ["austen-emma.txt"]]	
["me", ["shakespeare-caesar.txt", "blake-poems.txt"]]	
["men", ["chesterton-thursday.txt", "chesterton-ball.txt"]]	
["middle", ["milton-paradise.txt"]]	
["mockingly", ["melville-moby_dick.txt"]]	
["more", ["austen-emma.txt", "milton-paradise.txt"]]	
["morning", ["bible-kjv.txt"]]	
["my", ["milton-paradise.txt", "whitman-leaves.txt", "blake-poems.txt"]]	
["now", ["whitman-leaves.txt", "melville-moby_dick.txt"]]	
["or", ["milton-paradise.txt", "austen-emma.txt"]]	
["order", ["chesterton-thursday.txt"]]	
["own", ["chesterton-thursday.txt"]]	
["owning", ["whitman-leaves.txt"]]	
["period", ["austen-emma.txt"]]	
["person", ["whitman-leaves.txt"]]	
["pipe", ["blake-poems.txt"]]	
["piped", ["blake-poems.txt"]]	
["reminded", ["melville-moby_dick.txt"]]	
["respect", ["shakespeare-caesar.txt"]]	
["rural", ["blake-poems.txt"]]	
["s", ["whitman-leaves.txt", "edgeworth-parents.txt", "austen-emma.txt", "milton-paradise.txt"]]	
["safe", ["shakespeare-caesar.txt"]]	
["sang", ["blake-poems.txt", "chesterton-ball.txt"]]	
["she", ["edgeworth-parents.txt"]]	
["short", ["austen-emma.txt"]]	
["supplied", ["austen-emma.txt"]]	
["taste", ["milton-paradise.txt"]]	
["th", ["milton-paradise.txt"]]	
["their", ["chesterton-thursday.txt"]]	
["them", ["whitman-leaves.txt"]]	
["thence", ["milton-paradise.txt"]]	
["this", ["shakespeare-caesar.txt"]]	
["unattempted", ["milton-paradise.txt"]]	
["upon", ["bible-kjv.txt", "chesterton-thursday.txt"]]	
["waves", ["whitman-leaves.txt"]]	
["we", ["whitman-leaves.txt", "chesterton-thursday.txt"]]	
["were", ["chesterton-thursday.txt", "bible-kjv.txt"]]	
["white", ["chesterton-thursday.txt", "chesterton-ball.txt"]]	
["whose", ["milton-paradise.txt"]]	
["would", ["shakespeare-caesar.txt"]]	
["write", ["blake-poems.txt", "whitman-leaves.txt"]]	
["}", ["whitman-leaves.txt"]]	
[")", ["melville-moby_dick.txt", "shakespeare-caesar.txt"]]	
[".", ["melville-moby_dick.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "blake-poems.txt", "bible-kjv.txt", "edgeworth-parents.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "austen-emma.txt", "milton-paradise.txt"]]	
["1599", ["shakespeare-caesar.txt"]]	
["1855", ["whitman-leaves.txt"]]	
["1909", ["chesterton-ball.txt"]]	
["3", ["bible-kjv.txt"]]	
["AND", ["blake-poems.txt"]]	
["Answer", ["shakespeare-caesar.txt"]]	
["Austen", ["austen-emma.txt"]]	
["CHAPTER", ["austen-emma.txt"]]	
["Carpenter", ["shakespeare-caesar.txt"]]	
["Clerihew", ["chesterton-thursday.txt"]]	
["Cob", ["shakespeare-caesar.txt"]]	
["Cobler", ["shakespeare-caesar.txt"]]	
["Conscience", ["shakespeare-caesar.txt"]]	
["Consumptive", ["melville-moby_dick.txt"]]	
["Day", ["bible-kjv.txt"]]	
["ETYMOLOGY", ["melville-moby_dick.txt"]]	
["G", ["chesterton-ball.txt", "chesterton-thursday.txt"]]	
["IN", ["chesterton-ball.txt"]]	
["Ireland", ["edgeworth-parents.txt"]]	
["James", ["bible-kjv.txt"]]	
["Night", ["bible-kjv.txt"]]	
["ORPHANS", ["edgeworth-parents.txt"]]	
["Of", ["milton-paradise.txt", "shakespeare-caesar.txt"]]	
["Poems", ["blake-poems.txt"]]	
["Restore", ["milton-paradise.txt"]]	
["Sing", ["milton-paradise.txt", "blake-poems.txt", "whitman-leaves.txt"]]	
["THEL", ["blake-poems.txt"]]	
["Testament", ["bible-kjv.txt"]]	
["That", ["chesterton-ball.txt", "milton-paradise.txt", "whitman-leaves.txt"]]	
["Thursday", ["chesterton-thursday.txt"]]	
["Trade", ["shakespeare-caesar.txt"]]	
["Yet", ["whitman-leaves.txt"]]	
["[", ["whitman-leaves.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "blake-poems.txt", "milton-paradise.txt", "chesterton-thursday.txt", "bible-kjv.txt", "chesterton-ball.txt", "austen-emma.txt", "edgeworth-parents.txt"]]	
["ago", ["austen-emma.txt"]]	
["also", ["chesterton-ball.txt"]]	
["am", ["shakespeare-caesar.txt"]]	
["bleak", ["chesterton-ball.txt"]]	
["brook", ["milton-paradise.txt"]]	
["but", ["edgeworth-parents.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt"]]	
["came", ["chesterton-thursday.txt"]]	
["caresses", ["austen-emma.txt"]]	
["child", ["blake-poems.txt"]]	
["consequence", ["austen-emma.txt"]]	
["didst", ["milton-paradise.txt"]]	
["died", ["austen-emma.txt"]]	
["do", ["edgeworth-parents.txt"]]	
["drone", ["chesterton-thursday.txt"]]	
["dusting", ["melville-moby_dick.txt"]]	
["early", ["austen-emma.txt"]]	
["everything", ["chesterton-ball.txt"]]	
["father", ["austen-emma.txt"]]	
["fly", ["chesterton-thursday.txt"]]	
["flying", ["chesterton-ball.txt"]]	
["form", ["bible-kjv.txt"]]	
["from", ["bible-kjv.txt", "austen-emma.txt", "blake-poems.txt"]]	
["gay", ["melville-moby_dick.txt", "chesterton-thursday.txt"]]	
["had", ["austen-emma.txt", "chesterton-ball.txt", "chesterton-thursday.txt"]]	
["handkerchief", ["melville-moby_dick.txt"]]	
["happy", ["blake-poems.txt", "austen-emma.txt"]]	
["hear", ["blake-poems.txt"]]	
["ill", ["edgeworth-parents.txt"]]	
["inspire", ["milton-paradise.txt"]]	
["intends", ["milton-paradise.txt"]]	
["it", ["milton-paradise.txt", "chesterton-ball.txt", "edgeworth-parents.txt", "bible-kjv.txt", "melville-moby_dick.txt"]]	
["its", ["chesterton-thursday.txt"]]	
["keep", ["whitman-leaves.txt"]]	
["labouring", ["shakespeare-caesar.txt"]]	
["last", ["edgeworth-parents.txt"]]	
["laughing", ["blake-poems.txt"]]	
["light", ["bible-kjv.txt"]]	
["like", ["chesterton-ball.txt"]]	
["little", ["austen-emma.txt"]]	
["mistress", ["austen-emma.txt"]]	
["mortality", ["melville-moby_dick.txt"]]	
["most", ["austen-emma.txt"]]	
["no", ["milton-paradise.txt", "chesterton-ball.txt"]]	
["nonentity", ["chesterton-thursday.txt"]]	
["obliged", ["edgeworth-parents.txt"]]	
["on", ["milton-paradise.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "whitman-leaves.txt"]]	
["once", ["edgeworth-parents.txt"]]	
["other", ["whitman-leaves.txt"]]	
["ought", ["shakespeare-caesar.txt"]]	
["pursues", ["milton-paradise.txt"]]	
["queer", ["melville-moby_dick.txt"]]	
["reed", ["blake-poems.txt"]]	
["resuming", ["whitman-leaves.txt"]]	
["ruins", ["edgeworth-parents.txt"]]	
["saw", ["bible-kjv.txt", "blake-poems.txt"]]	
["self", ["whitman-leaves.txt"]]	
["shame", ["chesterton-thursday.txt"]]	
["ship", ["chesterton-ball.txt"]]	
["sick", ["chesterton-thursday.txt"]]	
["sit", ["edgeworth-parents.txt", "blake-poems.txt"]]	
["so", ["edgeworth-parents.txt"]]	
["some", ["austen-emma.txt", "whitman-leaves.txt"]]	
["soul", ["whitman-leaves.txt", "chesterton-thursday.txt"]]	
["steel", ["chesterton-ball.txt"]]	
["stung", ["chesterton-thursday.txt"]]	
["the", ["milton-paradise.txt", "bible-kjv.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "edgeworth-parents.txt", "austen-emma.txt", "whitman-leaves.txt", "blake-poems.txt", "melville-moby_dick.txt", "shakespeare-caesar.txt"]]	
["there", ["bible-kjv.txt", "edgeworth-parents.txt"]]	
["thy", ["milton-paradise.txt", "shakespeare-caesar.txt", "blake-poems.txt"]]	
["together", ["chesterton-thursday.txt"]]	
["tumultuous", ["whitman-leaves.txt"]]	
["two", ["austen-emma.txt", "chesterton-ball.txt"]]	
["was", ["bible-kjv.txt", "chesterton-ball.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "melville-moby_dick.txt"]]	
["waters", ["bible-kjv.txt"]]	
["went", ["chesterton-thursday.txt"]]	
["what", ["shakespeare-caesar.txt"]]	
["which", ["shakespeare-caesar.txt", "edgeworth-parents.txt"]]	
["woe", ["milton-paradise.txt"]]	
["woman", ["austen-emma.txt"]]	
["work", ["edgeworth-parents.txt"]]	
["wrote", ["blake-poems.txt"]]	
["!\"", ["blake-poems.txt"]]	
["1667", ["milton-paradise.txt"]]	
["1789", ["blake-poems.txt"]]	
["1851", ["melville-moby_dick.txt"]]	
["4", ["bible-kjv.txt"]]	
["Actus", ["shakespeare-caesar.txt"]]	
["Apron", ["shakespeare-caesar.txt"]]	
["Assistant", ["edgeworth-parents.txt"]]	
["Commoners", ["shakespeare-caesar.txt"]]	
["Creatures", ["shakespeare-caesar.txt"]]	
["Cross", ["chesterton-ball.txt"]]	
["Edgeworth", ["edgeworth-parents.txt"]]	
["Edmund", ["chesterton-thursday.txt"]]	
["Ever", ["whitman-leaves.txt"]]	
["God", ["milton-paradise.txt", "bible-kjv.txt"]]	
["Grammar", ["melville-moby_dick.txt"]]	
["Grass", ["whitman-leaves.txt"]]	
["Heavenly", ["milton-paradise.txt"]]	
["Her", ["austen-emma.txt"]]	
["Holiday", ["shakespeare-caesar.txt"]]	
["INNOCENCE", ["blake-poems.txt"]]	
["Invoke", ["milton-paradise.txt"]]	
["Jane", ["austen-emma.txt"]]	
["Moby", ["melville-moby_dick.txt"]]	
["Old", ["bible-kjv.txt"]]	
["Oreb", ["milton-paradise.txt"]]	
["Piper", ["blake-poems.txt"]]	
["Piping", ["blake-poems.txt"]]	
["Primus", ["shakespeare-caesar.txt"]]	
["Professor", ["chesterton-ball.txt"]]	
["Sir", ["shakespeare-caesar.txt"]]	
["Spirit", ["bible-kjv.txt"]]	
["Tragedie", ["shakespeare-caesar.txt"]]	
["Truely", ["shakespeare-caesar.txt"]]	
["Where", ["shakespeare-caesar.txt"]]	
["Whistler", ["chesterton-thursday.txt"]]	
["Who", ["chesterton-thursday.txt"]]	
["Why", ["shakespeare-caesar.txt"]]	
["With", ["milton-paradise.txt"]]	
["Yea", ["chesterton-thursday.txt"]]	
["You", ["shakespeare-caesar.txt"]]	
["a", ["blake-poems.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt", "whitman-leaves.txt", "edgeworth-parents.txt", "chesterton-ball.txt", "austen-emma.txt", "chesterton-thursday.txt"]]	
["again", ["blake-poems.txt"]]	
["aid", ["milton-paradise.txt"]]	
["an", ["austen-emma.txt"]]	
["and", ["edgeworth-parents.txt", "chesterton-ball.txt", "austen-emma.txt", "bible-kjv.txt", "chesterton-thursday.txt", "milton-paradise.txt", "whitman-leaves.txt", "blake-poems.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt"]]	
["antic", ["chesterton-thursday.txt"]]	
["are", ["shakespeare-caesar.txt", "whitman-leaves.txt"]]	
["art", ["shakespeare-caesar.txt", "chesterton-thursday.txt"]]	
["as", ["austen-emma.txt", "edgeworth-parents.txt", "chesterton-thursday.txt", "whitman-leaves.txt", "shakespeare-caesar.txt"]]	
["beginning", ["bible-kjv.txt", "milton-paradise.txt"]]	
["book", ["blake-poems.txt"]]	
["chosen", ["milton-paradise.txt"]]	
["darkness", ["bible-kjv.txt"]]	
["daughter", ["edgeworth-parents.txt"]]	
["daughters", ["austen-emma.txt"]]	
["disposition", ["austen-emma.txt"]]	
["distress", ["austen-emma.txt"]]	
["dost", ["shakespeare-caesar.txt"]]	
["earth", ["chesterton-ball.txt", "milton-paradise.txt", "bible-kjv.txt"]]	
["emptiness", ["chesterton-ball.txt"]]	
["ended", ["chesterton-thursday.txt"]]	
["excellent", ["austen-emma.txt"]]	
["existence", ["austen-emma.txt"]]	
["expression", ["chesterton-ball.txt"]]	
["feather", ["chesterton-thursday.txt"]]	
["first", ["milton-paradise.txt", "bible-kjv.txt", "whitman-leaves.txt"]]	
["for", ["whitman-leaves.txt", "chesterton-ball.txt", "austen-emma.txt"]]	
["give", ["edgeworth-parents.txt"]]	
["gloom", ["chesterton-thursday.txt"]]	
["group", ["whitman-leaves.txt"]]	
["heart", ["melville-moby_dick.txt"]]	
["if", ["milton-paradise.txt"]]	
["indistinct", ["austen-emma.txt"]]	
["into", ["milton-paradise.txt"]]	
["know", ["shakespeare-caesar.txt"]]	
["known", ["melville-moby_dick.txt"]]	
["lexicons", ["melville-moby_dick.txt"]]	
["lived", ["edgeworth-parents.txt", "austen-emma.txt"]]	
["long", ["edgeworth-parents.txt", "austen-emma.txt", "whitman-leaves.txt"]]	
["made", ["blake-poems.txt"]]	
["may", ["blake-poems.txt", "shakespeare-caesar.txt", "whitman-leaves.txt"]]	
["mortal", ["milton-paradise.txt"]]	
["mother", ["austen-emma.txt"]]	
["name", ["whitman-leaves.txt"]]	
["nations", ["melville-moby_dick.txt"]]	
["not", ["shakespeare-caesar.txt", "edgeworth-parents.txt"]]	
["one", ["milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt"]]	
["oracle", ["milton-paradise.txt"]]	
["our", ["milton-paradise.txt", "chesterton-thursday.txt"]]	
["overworked", ["edgeworth-parents.txt"]]	
["place", ["austen-emma.txt"]]	
["pleasant", ["blake-poems.txt"]]	
["plume", ["chesterton-thursday.txt"]]	
["professor", ["chesterton-ball.txt"]]	
["read", ["blake-poems.txt"]]	
["regain", ["milton-paradise.txt"]]	
["remembrance", ["austen-emma.txt"]]	
["rich", ["austen-emma.txt"]]	
["said", ["bible-kjv.txt", "blake-poems.txt", "whitman-leaves.txt"]]	
["same", ["blake-poems.txt"]]	
["see", ["melville-moby_dick.txt"]]	
["seed", ["milton-paradise.txt"]]	
["set", ["whitman-leaves.txt"]]	
["should", ["whitman-leaves.txt"]]	
["showed", ["chesterton-thursday.txt"]]	
["simple", ["whitman-leaves.txt"]]	
["small", ["edgeworth-parents.txt"]]	
["soar", ["milton-paradise.txt"]]	
["somehow", ["melville-moby_dick.txt"]]	
["stars", ["chesterton-ball.txt"]]	
["taught", ["milton-paradise.txt"]]	
["than", ["austen-emma.txt"]]	
["thee", ["milton-paradise.txt", "blake-poems.txt"]]	
["till", ["milton-paradise.txt"]]	
["to", ["edgeworth-parents.txt", "austen-emma.txt", "chesterton-ball.txt", "milton-paradise.txt", "melville-moby_dick.txt", "whitman-leaves.txt", "blake-poems.txt"]]	
["tree", ["milton-paradise.txt"]]	
["trees", ["whitman-leaves.txt"]]	
["twenty", ["austen-emma.txt"]]	
["us", ["milton-paradise.txt", "chesterton-thursday.txt", "whitman-leaves.txt"]]	
["valleys", ["blake-poems.txt"]]	
["walke", ["shakespeare-caesar.txt"]]	
["water", ["blake-poems.txt"]]	
["while", ["milton-paradise.txt"]]	
["wild", ["blake-poems.txt"]]	
["world", ["melville-moby_dick.txt", "chesterton-thursday.txt", "austen-emma.txt"]]	
["young", ["chesterton-thursday.txt"]]	
["youngest", ["austen-emma.txt"]]	
["1816", ["austen-emma.txt"]]	
["5", ["bible-kjv.txt"]]	
[":", ["bible-kjv.txt", "milton-paradise.txt", "chesterton-thursday.txt", "blake-poems.txt", "shakespeare-caesar.txt"]]	
[";\"", ["blake-poems.txt"]]	
["?", ["shakespeare-caesar.txt"]]	
["Above", ["milton-paradise.txt"]]	
["Bible", ["bible-kjv.txt"]]	
["Body", ["whitman-leaves.txt"]]	
["Brought", ["milton-paradise.txt"]]	
["Caesar", ["shakespeare-caesar.txt"]]	
["Called", ["bible-kjv.txt"]]	
["Car", ["shakespeare-caesar.txt"]]	
["Chesterton", ["chesterton-thursday.txt", "chesterton-ball.txt"]]	
["Come", ["whitman-leaves.txt"]]	
["DISCUSSION", ["chesterton-ball.txt"]]	
["Every", ["blake-poems.txt"]]	
["Fast", ["milton-paradise.txt"]]	
["He", ["melville-moby_dick.txt"]]	
["Hence", ["shakespeare-caesar.txt"]]	
["I", ["whitman-leaves.txt", "shakespeare-caesar.txt", "blake-poems.txt", "melville-moby_dick.txt", "chesterton-ball.txt", "milton-paradise.txt", "austen-emma.txt", "chesterton-thursday.txt"]]	
["In", ["milton-paradise.txt", "bible-kjv.txt", "blake-poems.txt"]]	
["Is", ["shakespeare-caesar.txt"]]	
["Julius", ["shakespeare-caesar.txt"]]	
["King", ["bible-kjv.txt"]]	
["Let", ["bible-kjv.txt"]]	
["Lost", ["milton-paradise.txt"]]	
["Melville", ["melville-moby_dick.txt"]]	
["Men", ["chesterton-thursday.txt"]]	
["Mur", ["shakespeare-caesar.txt"]]	
["Murellus", ["shakespeare-caesar.txt"]]	
["Or", ["whitman-leaves.txt"]]	
["Pipe", ["blake-poems.txt"]]	
["Rossmore", ["edgeworth-parents.txt"]]	
["Rule", ["shakespeare-caesar.txt"]]	
["School", ["melville-moby_dick.txt"]]	
["Scoena", ["shakespeare-caesar.txt"]]	
["She", ["austen-emma.txt"]]	
["Speake", ["shakespeare-caesar.txt"]]	
["Such", ["whitman-leaves.txt"]]	
["Supplied", ["melville-moby_dick.txt"]]	
["Things", ["milton-paradise.txt"]]	
["Walt", ["whitman-leaves.txt"]]	
["Whitman", ["whitman-leaves.txt"]]	
["]", ["melville-moby_dick.txt", "blake-poems.txt", "whitman-leaves.txt", "shakespeare-caesar.txt", "austen-emma.txt", "chesterton-thursday.txt", "edgeworth-parents.txt", "milton-paradise.txt", "bible-kjv.txt", "chesterton-ball.txt"]]	
["aimless", ["chesterton-thursday.txt"]]	
["all", ["milton-paradise.txt", "blake-poems.txt", "melville-moby_dick.txt"]]	
["at", ["edgeworth-parents.txt"]]	
["castle", ["edgeworth-parents.txt"]]	
["chants", ["whitman-leaves.txt"]]	
["clever", ["austen-emma.txt"]]	
["coat", ["melville-moby_dick.txt"]]	
["created", ["bible-kjv.txt"]]	
["day", ["bible-kjv.txt", "shakespeare-caesar.txt"]]	
["death", ["milton-paradise.txt", "chesterton-thursday.txt"]]	
["decay", ["chesterton-thursday.txt"]]	
["disobedience", ["milton-paradise.txt"]]	
["dust", ["melville-moby_dick.txt"]]	
["eldest", ["edgeworth-parents.txt"]]	
["embellished", ["melville-moby_dick.txt"]]	
["fallen", ["austen-emma.txt"]]	
["far", ["chesterton-ball.txt"]]	
["fine", ["shakespeare-caesar.txt"]]	
["flowed", ["milton-paradise.txt"]]	
["glee", ["blake-poems.txt"]]	
["grammars", ["melville-moby_dick.txt"]]	
["greater", ["milton-paradise.txt"]]	
["heaven", ["bible-kjv.txt"]]	
["him", ["melville-moby_dick.txt"]]	
["himself", ["chesterton-ball.txt"]]	
["hollow", ["blake-poems.txt"]]	
["hope", ["shakespeare-caesar.txt"]]	
["house", ["austen-emma.txt"]]	
["joy", ["blake-poems.txt"]]	
["loved", ["melville-moby_dick.txt"]]	
["machine", ["chesterton-ball.txt"]]	
["mates", ["whitman-leaves.txt"]]	
["mildly", ["melville-moby_dick.txt"]]	
["mount", ["milton-paradise.txt"]]	
["nearly", ["chesterton-ball.txt", "austen-emma.txt"]]	
["of", ["austen-emma.txt", "milton-paradise.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-ball.txt", "edgeworth-parents.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "shakespeare-caesar.txt", "blake-poems.txt"]]	
["ouer", ["shakespeare-caesar.txt"]]	
["pale", ["melville-moby_dick.txt"]]	
["pen", ["blake-poems.txt"]]	
["pleas", ["whitman-leaves.txt"]]	
["pluck", ["blake-poems.txt"]]	
["prose", ["milton-paradise.txt"]]	
["proudly", ["chesterton-thursday.txt"]]	
["say", ["shakespeare-caesar.txt"]]	
["secret", ["milton-paradise.txt"]]	
["sight", ["blake-poems.txt"]]	
["silver", ["chesterton-ball.txt"]]	
["sing", ["whitman-leaves.txt"]]	
["sister", ["austen-emma.txt"]]	
["skies", ["chesterton-ball.txt"]]	
["smile", ["whitman-leaves.txt"]]	
["stain", ["blake-poems.txt"]]	
["that", ["shakespeare-caesar.txt", "blake-poems.txt", "chesterton-thursday.txt", "milton-paradise.txt", "edgeworth-parents.txt", "bible-kjv.txt"]]	
["thou", ["shakespeare-caesar.txt"]]	
["threadbare", ["melville-moby_dick.txt"]]	
["through", ["chesterton-ball.txt"]]	
["too", ["austen-emma.txt"]]	
["used", ["edgeworth-parents.txt"]]	
["vanish", ["blake-poems.txt"]]	
["verses", ["whitman-leaves.txt"]]	
["vices", ["chesterton-thursday.txt"]]	
["wailing", ["chesterton-thursday.txt"]]	
["weather", ["chesterton-thursday.txt"]]	
["wept", ["blake-poems.txt"]]	
["wheel", ["edgeworth-parents.txt"]]	
["years", ["austen-emma.txt"]]	
["yet", ["milton-paradise.txt", "whitman-leaves.txt"]]	
["your", ["shakespeare-caesar.txt"]]	
